TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Button0" Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button1" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button2" Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button5" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button6" Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="Button7" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="ButtonNewGame" Click="Button_Click" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
